/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.capstone.rss;

public final class R {
    public static final class array {
        public static final int items=0x7f080000;
        public static final int pref_example_list_titles=0x7f080001;
        public static final int pref_example_list_values=0x7f080002;
        public static final int pref_sync_frequency_titles=0x7f080003;
        public static final int pref_sync_frequency_values=0x7f080004;
    }
    public static final class attr {
    }
    public static final class color {
        public static final int check_color=0x7f050003;
        public static final int default_color=0x7f050001;
        public static final int main_bg_color=0x7f050002;
        public static final int pressed_color=0x7f050000;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f060000;
        public static final int activity_vertical_margin=0x7f060001;
    }
    public static final class drawable {
        public static final int backwithborder=0x7f020000;
        public static final int bg_key=0x7f020001;
        public static final int button_bg=0x7f020002;
        public static final int drawer_shadow=0x7f020003;
        public static final int gradient=0x7f020004;
        public static final int ic_action_back=0x7f020005;
        public static final int ic_action_refresh=0x7f020006;
        public static final int ic_action_reply=0x7f020007;
        public static final int ic_action_search=0x7f020008;
        public static final int ic_action_share=0x7f020009;
        public static final int ic_drawer=0x7f02000a;
        public static final int ic_launcher=0x7f02000b;
    }
    public static final class id {
        public static final int EditText01=0x7f0b000f;
        public static final int EditText_Manage=0x7f0b0002;
        public static final int External_Search_TextField=0x7f0b0005;
        public static final int Internal_Search_TextField=0x7f0b0003;
        public static final int MAINFRAG=0x7f0b000a;
        public static final int Navigationbutton=0x7f0b0020;
        public static final int Subscribe_TextField=0x7f0b001d;
        public static final int action_openinbrowser=0x7f0b0023;
        public static final int action_refresh=0x7f0b0024;
        public static final int action_search=0x7f0b0022;
        public static final int action_share_post=0x7f0b0025;
        public static final int button1=0x7f0b0011;
        public static final int buttonBack=0x7f0b0010;
        public static final int buttonSub1=0x7f0b0012;
        public static final int buttonSub2=0x7f0b0013;
        public static final int buttonSub3=0x7f0b0014;
        public static final int buttonSub4=0x7f0b0015;
        public static final int buttonSub5=0x7f0b0016;
        public static final int button_External_Search=0x7f0b0006;
        public static final int button_Internal_Search=0x7f0b0004;
        public static final int button_subscribe=0x7f0b000c;
        public static final int button_subscribe_to_feed=0x7f0b001e;
        public static final int category_feeds_button=0x7f0b0000;
        public static final int content_frame=0x7f0b0008;
        public static final int drawer_layout=0x7f0b0007;
        public static final int feeds_list=0x7f0b0001;
        public static final int left_drawer=0x7f0b000b;
        public static final int list=0x7f0b000d;
        public static final int log_out=0x7f0b0021;
        public static final int postlistview=0x7f0b000e;
        public static final int urlTextView1=0x7f0b0017;
        public static final int urlTextView2=0x7f0b0018;
        public static final int urlTextView3=0x7f0b0019;
        public static final int urlTextView4=0x7f0b001a;
        public static final int urlTextView5=0x7f0b001b;
        public static final int webView1=0x7f0b0009;
        public static final int webViewSearch=0x7f0b001c;
        public static final int webviewfrag=0x7f0b001f;
    }
    public static final class layout {
        public static final int activity_category=0x7f030000;
        public static final int activity_feeds=0x7f030001;
        public static final int activity_internal_search=0x7f030002;
        public static final int activity_main=0x7f030003;
        public static final int activity_manage_subs=0x7f030004;
        public static final int activity_posts=0x7f030005;
        public static final int activity_search=0x7f030006;
        public static final int activity_subscribe=0x7f030007;
        public static final int drawer_listview_item=0x7f030008;
        public static final int webview_frag=0x7f030009;
    }
    public static final class menu {
        public static final int main=0x7f0a0000;
        public static final int main_nologout=0x7f0a0001;
        public static final int openinbrowser=0x7f0a0002;
        public static final int refresh=0x7f0a0003;
        public static final int share_post=0x7f0a0004;
    }
    public static final class string {
        public static final int OpenBrowser=0x7f07000d;
        public static final int Swipes_For_Next_Prev=0x7f07000f;
        public static final int action_settings=0x7f070001;
        public static final int app_name=0x7f070000;
        public static final int hello_world=0x7f070002;
        public static final int log_out=0x7f07000e;
        public static final int pref_default_display_name=0x7f070015;
        public static final int pref_description_social_recommendations=0x7f070013;
        /**  Example settings for Data & Sync 
         */
        public static final int pref_header_data_sync=0x7f070017;
        /**  Strings related to Settings 
 Example General settings 
         */
        public static final int pref_header_general=0x7f070011;
        /**  Example settings for Notifications 
         */
        public static final int pref_header_notifications=0x7f07001a;
        public static final int pref_ringtone_silent=0x7f07001d;
        public static final int pref_title_add_friends_to_messages=0x7f070016;
        public static final int pref_title_display_name=0x7f070014;
        public static final int pref_title_new_message_notifications=0x7f07001b;
        public static final int pref_title_ringtone=0x7f07001c;
        public static final int pref_title_social_recommendations=0x7f070012;
        public static final int pref_title_sync_frequency=0x7f070018;
        public static final int pref_title_system_sync_settings=0x7f070019;
        public static final int pref_title_vibrate=0x7f07001e;
        public static final int refresh=0x7f07000b;
        public static final int search=0x7f07000a;
        public static final int share=0x7f07000c;
        public static final int title_activity_category=0x7f070003;
        public static final int title_activity_feeds=0x7f070004;
        public static final int title_activity_internal_search=0x7f070009;
        public static final int title_activity_manage_subs=0x7f070007;
        public static final int title_activity_posts=0x7f070005;
        public static final int title_activity_search=0x7f070006;
        public static final int title_activity_settings=0x7f070010;
        public static final int title_activity_subscribe=0x7f070008;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f090000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f090001;
    }
    public static final class xml {
        public static final int pref_data_sync=0x7f040000;
        public static final int pref_general=0x7f040001;
        public static final int pref_headers=0x7f040002;
        public static final int pref_notification=0x7f040003;
    }
}
